#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/AssemblerProj/lab5/io.h
stdint.h
-
stddef.h
-

D:/AssemblerProj/lab5/list.h
stdint.h
-
stddef.h
-

D:/AssemblerProj/lab5/list_io.c
stdbool.h
-
stdio.h
-
inttypes.h
-
list.h
D:/AssemblerProj/lab5/list.h
list_io.h
D:/AssemblerProj/lab5/list_io.h
maybe_int.h
D:/AssemblerProj/lab5/maybe_int.h
io.h
D:/AssemblerProj/lab5/io.h

D:/AssemblerProj/lab5/list_io.h
stdbool.h
-
errno.h
-
list.h
D:/AssemblerProj/lab5/list.h

D:/AssemblerProj/lab5/main.c
stddef.h
-
stdio.h
-
stdint.h
-
io.h
D:/AssemblerProj/lab5/io.h
list.h
D:/AssemblerProj/lab5/list.h
list_io.h
D:/AssemblerProj/lab5/list_io.h

D:/AssemblerProj/lab5/maybe_int.h
stdint.h
-
stdbool.h
-

