# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/lab5.dir/io.c.obj
 D:/AssemblerProj/lab5/io.c
 D:/AssemblerProj/lab5/io.h
 D:/AssemblerProj/lab5/maybe_int.h
CMakeFiles/lab5.dir/list.c.obj
 D:/AssemblerProj/lab5/io.h
 D:/AssemblerProj/lab5/list.c
 D:/AssemblerProj/lab5/list.h
 D:/AssemblerProj/lab5/maybe_int.h
CMakeFiles/lab5.dir/list_io.c.obj
 D:/AssemblerProj/lab5/io.h
 D:/AssemblerProj/lab5/list.h
 D:/AssemblerProj/lab5/list_io.c
 D:/AssemblerProj/lab5/list_io.h
 D:/AssemblerProj/lab5/maybe_int.h
CMakeFiles/lab5.dir/main.c.obj
 D:/AssemblerProj/lab5/io.h
 D:/AssemblerProj/lab5/list.h
 D:/AssemblerProj/lab5/list_io.h
 D:/AssemblerProj/lab5/main.c
CMakeFiles/lab5.dir/maybe_int.c.obj
 D:/AssemblerProj/lab5/maybe_int.c
 D:/AssemblerProj/lab5/maybe_int.h
