#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/AssemblerProj/lab6_new/bmp.h
errors_util.h
D:/AssemblerProj/lab6_new/errors_util.h
inttypes.h
-
stdio.h
-
util.h
D:/AssemblerProj/lab6_new/util.h
image.h
D:/AssemblerProj/lab6_new/image.h

D:/AssemblerProj/lab6_new/errors_util.h

D:/AssemblerProj/lab6_new/image.h
inttypes.h
-

D:/AssemblerProj/lab6_new/main.c
stdio.h
-
bmp.h
D:/AssemblerProj/lab6_new/bmp.h
util.h
D:/AssemblerProj/lab6_new/util.h
errors_util.h
D:/AssemblerProj/lab6_new/errors_util.h
image.h
D:/AssemblerProj/lab6_new/image.h
malloc.h
-

D:/AssemblerProj/lab6_new/util.h
errno.h
-
errors_util.h
D:/AssemblerProj/lab6_new/errors_util.h
stdio.h
-
inttypes.h
-

