# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/lab6.dir/bmp.c.obj
 D:/AssemblerProj/lab6_new/bmp.c
 D:/AssemblerProj/lab6_new/bmp.h
 D:/AssemblerProj/lab6_new/errors_util.h
 D:/AssemblerProj/lab6_new/image.h
 D:/AssemblerProj/lab6_new/util.h
CMakeFiles/lab6.dir/image.c.obj
 D:/AssemblerProj/lab6_new/image.c
 D:/AssemblerProj/lab6_new/image.h
CMakeFiles/lab6.dir/main.c.obj
 D:/AssemblerProj/lab6_new/bmp.h
 D:/AssemblerProj/lab6_new/errors_util.h
 D:/AssemblerProj/lab6_new/image.h
 D:/AssemblerProj/lab6_new/main.c
 D:/AssemblerProj/lab6_new/util.h
CMakeFiles/lab6.dir/util.c.obj
 D:/AssemblerProj/lab6_new/errors_util.h
 D:/AssemblerProj/lab6_new/util.c
